2018-11-21 15:46:21.518 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:46:21.735 信息:内部界面创建完毕
2018-11-21 15:46:21.739 信息:火花界面创建完毕
2018-11-21 15:46:21.815 信息:外部窗口创建完毕
2018-11-21 15:46:21.819 调试:==================================================================
2018-11-21 15:46:21.821 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:46:23.600 信息:开始链接数据库
2018-11-21 15:46:23.603 调试:mysql客户端版本：5.0.0-alpha
2018-11-21 15:46:23.605 信息:localhost
root
密码
game
3306
2018-11-21 15:46:23.665 调试:mysql句柄:42671704,mysql数据库链接成功，服务端版本：5.5.54-log
2018-11-21 15:46:23.726 信息:开始初始化
2018-11-21 15:46:24.784 错误:初始化-读取文件失败
2018-11-21 15:46:24.795 错误:初始化-读取init文件失败，请检查游戏地址是否输入正确
2018-11-21 15:46:24.806 信息:玩家属性_刷新
2018-11-21 15:46:24.822 调试:玩家属性_刷新：读取38个属性
2018-11-21 15:46:24.841 信息:玩家属性_刷新完毕
2018-11-21 15:47:04.194 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:47:04.415 信息:内部界面创建完毕
2018-11-21 15:47:04.419 信息:火花界面创建完毕
2018-11-21 15:47:04.495 信息:外部窗口创建完毕
2018-11-21 15:47:04.499 调试:==================================================================
2018-11-21 15:47:04.502 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:47:07.328 信息:开始链接数据库
2018-11-21 15:47:07.331 调试:mysql客户端版本：5.0.0-alpha
2018-11-21 15:47:07.334 信息:localhost
root
密码
game
3306
2018-11-21 15:47:07.364 调试:mysql句柄:42081880,mysql数据库链接成功，服务端版本：5.5.54-log
2018-11-21 15:47:07.422 信息:开始初始化
2018-11-21 15:47:07.452 错误:初始化-读取文件失败
2018-11-21 15:47:07.463 错误:初始化-读取init文件失败，请检查游戏地址是否输入正确
2018-11-21 15:47:07.474 信息:玩家属性_刷新
2018-11-21 15:47:07.490 调试:玩家属性_刷新：读取38个属性
2018-11-21 15:47:07.507 信息:玩家属性_刷新完毕
2018-11-21 15:49:02.586 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:49:02.788 信息:内部界面创建完毕
2018-11-21 15:49:02.795 信息:火花界面创建完毕
2018-11-21 15:49:02.881 信息:外部窗口创建完毕
2018-11-21 15:49:02.885 调试:==================================================================
2018-11-21 15:49:02.890 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-21 15:49:11.871 信息:开始链接数据库
2018-11-21 15:49:11.874 调试:mysql客户端版本：5.0.0-alpha
2018-11-21 15:49:11.876 信息:localhost
root
密码
game
3306
2018-11-21 15:49:11.902 调试:mysql句柄:41885272,mysql数据库链接成功，服务端版本：5.5.54-log
2018-11-21 15:49:11.962 信息:开始初始化
2018-11-21 15:49:12.38 信息:初始化-初始化系统变量
2018-11-21 15:49:12.53 信息:初始化-初始化系统变量-完成
2018-11-21 15:49:12.63 信息:初始化-初始化公式
2018-11-21 15:49:12.76 信息:初始化-初始化公式-完成
2018-11-21 15:49:12.87 信息:初始化-初始化排版
2018-11-21 15:49:12.104 信息:初始化-初始化排版-完成
2018-11-21 15:49:12.114 信息:初始化-初始化变量
2018-11-21 15:49:12.256 信息:初始化-初始化变量-完成
2018-11-21 15:49:12.269 信息:初始化-菜单_树形框_地图-开始
2018-11-21 15:49:12.279 信息:初始化-菜单_树形框_地图-完毕
2018-11-21 15:49:12.289 信息:初始化-菜单_副本-开始
2018-11-21 15:49:12.299 信息:初始化-菜单_副本-完毕
2018-11-21 15:49:12.310 信息:初始化-怪物菜单-开始
2018-11-21 15:49:12.321 信息:初始化-菜单_怪物-完毕
2018-11-21 15:49:12.331 信息:初始化-装备菜单-开始
2018-11-21 15:49:12.344 信息:初始化-菜单_装备-完毕
2018-11-21 15:49:12.355 信息:初始化-菜单_NPC-开始
2018-11-21 15:49:12.365 信息:初始化-菜单_NPC-完毕
2018-11-21 15:49:12.375 信息:初始化-菜单_任务-开始
2018-11-21 15:49:12.385 信息:初始化-菜单_任务-完毕
2018-11-21 15:49:12.396 信息:初始化-菜单_道具-开始
2018-11-21 15:49:12.406 信息:初始化-菜单_道具-完毕
2018-11-21 15:49:12.416 信息:初始化-菜单_药品-开始
2018-11-21 15:49:12.427 信息:初始化-菜单_药品-完毕
2018-11-21 15:49:12.438 信息:初始化-菜单_技能-开始
2018-11-21 15:49:12.448 信息:初始化-菜单_技能-完毕
2018-11-21 15:49:12.459 信息:初始化-菜单_玩家属性-开始
2018-11-21 15:49:12.468 信息:初始化-菜单_玩家属性-完毕
2018-11-21 15:49:12.479 信息:初始化-菜单_怪物属性-开始
2018-11-21 15:49:12.489 信息:初始化-菜单_怪物属性-完毕
2018-11-21 15:49:12.499 信息:初始化-菜单_排版-开始
2018-11-21 15:49:12.510 信息:初始化-菜单_排版-完毕
2018-11-21 15:49:12.521 信息:初始化-菜单_炼丹-开始
2018-11-21 15:49:12.531 信息:初始化-菜单_炼丹-完毕
2018-11-21 15:49:12.542 信息:玩家属性_刷新
2018-11-21 15:49:12.559 调试:玩家属性_刷新：读取38个属性
2018-11-21 15:49:12.643 信息:玩家属性_刷新完毕
