2018-11-20 17:35:25.815 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 17:35:26.75 信息:内部界面创建完毕
2018-11-20 17:35:26.83 信息:火花界面创建完毕
2018-11-20 17:35:26.185 信息:外部窗口创建完毕
2018-11-20 17:35:26.189 调试:==================================================================
2018-11-20 17:35:26.191 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 17:35:31.836 信息:开始链接数据库
2018-11-20 17:35:31.839 调试:mysql客户端版本：5.0.0-alpha
2018-11-20 17:35:31.842 信息:localhost
root
密码www
gamesasdaasd
3306
2018-11-20 17:35:31.868 调试:mysql句柄:11935320,mysql数据库链接成功，服务端版本：5.5.27
2018-11-20 17:35:31.935 信息:开始初始化
2018-11-20 17:35:32.961 错误:初始化-读取文件失败
2018-11-20 17:35:32.972 错误:初始化-读取init文件失败，请检查游戏地址是否输入正确
2018-11-20 17:35:32.984 信息:玩家属性_刷新
2018-11-20 17:35:33.12 调试:玩家属性_刷新：读取38个属性
2018-11-20 17:35:33.29 信息:玩家属性_刷新完毕
2018-11-20 17:35:38.337 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 17:35:38.600 信息:内部界面创建完毕
2018-11-20 17:35:38.609 信息:火花界面创建完毕
2018-11-20 17:35:38.694 信息:外部窗口创建完毕
2018-11-20 17:35:38.699 调试:==================================================================
2018-11-20 17:35:38.702 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 17:35:55.429 信息:开始链接数据库
2018-11-20 17:35:55.432 调试:mysql客户端版本：5.0.0-alpha
2018-11-20 17:35:55.435 信息:localhost
rootsadad
密码
game
3306
2018-11-20 17:35:55.468 调试:mysql句柄:40836696,mysql数据库链接成功，服务端版本：5.5.27
2018-11-20 17:35:55.534 信息:开始初始化
2018-11-20 17:35:55.579 信息:初始化-初始化系统变量
2018-11-20 17:35:55.593 信息:初始化-初始化系统变量-完成
2018-11-20 17:35:55.604 信息:初始化-初始化公式
2018-11-20 17:35:55.617 信息:初始化-初始化公式-完成
2018-11-20 17:35:55.627 信息:初始化-初始化排版
2018-11-20 17:35:55.649 信息:初始化-初始化排版-完成
2018-11-20 17:35:55.663 信息:初始化-初始化变量
2018-11-20 17:35:55.811 信息:初始化-初始化变量-完成
2018-11-20 17:35:55.824 信息:初始化-菜单_树形框_地图-开始
2018-11-20 17:35:55.834 信息:初始化-菜单_树形框_地图-完毕
2018-11-20 17:35:55.844 信息:初始化-菜单_副本-开始
2018-11-20 17:35:55.854 信息:初始化-菜单_副本-完毕
2018-11-20 17:35:55.868 信息:初始化-怪物菜单-开始
2018-11-20 17:35:55.880 信息:初始化-菜单_怪物-完毕
2018-11-20 17:35:55.892 信息:初始化-装备菜单-开始
2018-11-20 17:35:55.902 信息:初始化-菜单_装备-完毕
2018-11-20 17:35:55.913 信息:初始化-菜单_NPC-开始
2018-11-20 17:35:55.923 信息:初始化-菜单_NPC-完毕
2018-11-20 17:35:55.934 信息:初始化-菜单_任务-开始
2018-11-20 17:35:55.945 信息:初始化-菜单_任务-完毕
2018-11-20 17:35:55.963 信息:初始化-菜单_道具-开始
2018-11-20 17:35:55.974 信息:初始化-菜单_道具-完毕
2018-11-20 17:35:55.985 信息:初始化-菜单_药品-开始
2018-11-20 17:35:55.996 信息:初始化-菜单_药品-完毕
2018-11-20 17:35:56.6 信息:初始化-菜单_技能-开始
2018-11-20 17:35:56.17 信息:初始化-菜单_技能-完毕
2018-11-20 17:35:56.27 信息:初始化-菜单_玩家属性-开始
2018-11-20 17:35:56.38 信息:初始化-菜单_玩家属性-完毕
2018-11-20 17:35:56.48 信息:初始化-菜单_怪物属性-开始
2018-11-20 17:35:56.59 信息:初始化-菜单_怪物属性-完毕
2018-11-20 17:35:56.69 信息:初始化-菜单_排版-开始
2018-11-20 17:35:56.81 信息:初始化-菜单_排版-完毕
2018-11-20 17:35:56.95 信息:初始化-菜单_炼丹-开始
2018-11-20 17:35:56.106 信息:初始化-菜单_炼丹-完毕
2018-11-20 17:35:56.117 信息:玩家属性_刷新
2018-11-20 17:35:56.143 调试:玩家属性_刷新：读取38个属性
2018-11-20 17:35:56.232 信息:玩家属性_刷新完毕
2018-11-20 20:48:16.186 警告:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 20:48:16.424 信息:内部界面创建完毕
2018-11-20 20:48:16.429 信息:火花界面创建完毕
2018-11-20 20:48:16.514 信息:外部窗口创建完毕
2018-11-20 20:48:16.519 调试:==================================================================
2018-11-20 20:48:16.521 错误:WAP游戏设计端 游戏制作：QQ 121545406 QQ群：217400160
2018-11-20 20:48:17.298 信息:开始链接数据库
2018-11-20 20:48:17.301 调试:mysql客户端版本：5.0.0-alpha
2018-11-20 20:48:17.304 信息:localhost
root
密码
game
3306
2018-11-20 20:48:17.362 调试:mysql句柄:41623128,mysql数据库链接成功，服务端版本：5.5.27
2018-11-20 20:48:17.425 信息:开始初始化
2018-11-20 20:48:25.501 信息:初始化-初始化系统变量
2018-11-20 20:48:25.582 信息:初始化-初始化系统变量-完成
2018-11-20 20:48:25.592 信息:初始化-初始化公式
2018-11-20 20:48:25.616 信息:初始化-初始化公式-完成
2018-11-20 20:48:25.626 信息:初始化-初始化排版
2018-11-20 20:48:25.666 信息:初始化-初始化排版-完成
2018-11-20 20:48:25.678 信息:初始化-初始化变量
2018-11-20 20:48:25.821 信息:初始化-初始化变量-完成
2018-11-20 20:48:25.833 信息:初始化-菜单_树形框_地图-开始
2018-11-20 20:48:25.844 信息:初始化-菜单_树形框_地图-完毕
2018-11-20 20:48:25.855 信息:初始化-菜单_副本-开始
2018-11-20 20:48:25.867 信息:初始化-菜单_副本-完毕
2018-11-20 20:48:25.877 信息:初始化-怪物菜单-开始
2018-11-20 20:48:25.889 信息:初始化-菜单_怪物-完毕
2018-11-20 20:48:25.901 信息:初始化-装备菜单-开始
2018-11-20 20:48:25.911 信息:初始化-菜单_装备-完毕
2018-11-20 20:48:25.922 信息:初始化-菜单_NPC-开始
2018-11-20 20:48:25.934 信息:初始化-菜单_NPC-完毕
2018-11-20 20:48:25.945 信息:初始化-菜单_任务-开始
2018-11-20 20:48:25.955 信息:初始化-菜单_任务-完毕
2018-11-20 20:48:25.967 信息:初始化-菜单_道具-开始
2018-11-20 20:48:25.977 信息:初始化-菜单_道具-完毕
2018-11-20 20:48:25.988 信息:初始化-菜单_药品-开始
2018-11-20 20:48:26.0 信息:初始化-菜单_药品-完毕
2018-11-20 20:48:26.10 信息:初始化-菜单_技能-开始
2018-11-20 20:48:26.21 信息:初始化-菜单_技能-完毕
2018-11-20 20:48:26.33 信息:初始化-菜单_玩家属性-开始
2018-11-20 20:48:26.43 信息:初始化-菜单_玩家属性-完毕
2018-11-20 20:48:26.55 信息:初始化-菜单_怪物属性-开始
2018-11-20 20:48:26.66 信息:初始化-菜单_怪物属性-完毕
2018-11-20 20:48:26.76 信息:初始化-菜单_排版-开始
2018-11-20 20:48:26.87 信息:初始化-菜单_排版-完毕
2018-11-20 20:48:26.98 信息:初始化-菜单_炼丹-开始
2018-11-20 20:48:26.109 信息:初始化-菜单_炼丹-完毕
2018-11-20 20:48:26.120 信息:玩家属性_刷新
2018-11-20 20:48:26.140 调试:玩家属性_刷新：读取38个属性
2018-11-20 20:48:26.225 信息:玩家属性_刷新完毕
